# fims

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
backend/: README.md  build.gradle
backend/rules/: architecture.md
backend/src/main/java/com/hubilon/google/: GoogleApplication.java
backend/src/main/java/com/hubilon/google/common/converter/: TokenEncryptedStringConverter.java
backend/src/main/java/com/hubilon/google/common/entity/: BaseJpaEntity.java
backend/src/main/java/com/hubilon/google/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hubilon/google/common/exception/code/: ErrorCode.java
backend/src/main/java/com/hubilon/google/common/exception/custom/: ServiceException.java
backend/src/main/java/com/hubilon/google/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/hubilon/google/config/: JpaAuditingConfig.java  OpenApiConfig.java
backend/src/main/java/com/hubilon/google/config/jasypt/: JasyptConfig.java
backend/src/main/java/com/hubilon/google/config/multiLanguage/: MessageProvider.java
backend/src/main/java/com/hubilon/google/config/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  OAuth2Properties.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/hubilon/google/modules/quote/application/service/: QuoteService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
backend/src/test/java/com/hubilon/google/: GoogleApplicationTests.java  JasyptTest.java
backend/src/test/resources/: application.yaml
(+92 files in other folders)
